common.verbose=True
common.logging.file=./log/opti.log
common.logging.level=debug
opti.solution.size=9
opti.solution.comp.size=9
opti.solution.data.distr=1:40:0:100:nonparam:categorical,130:20:normal:int,18:3:normal:float,4:.5:normal:float,18:5:normal:int,290:50:normal:int,680:20:normal:int,90:10:normal:int,110:20:normal:int
opti.solution.data.groups=_
opti.num.iter=200
opti.global.search.strategy=_
opti.local.search.strategy=centered
opti.mutation.size=_
opti.local.search.num.iter=20
opti.performance.track.interval=_
opti.performance.track.on=True
opti.pool.size=30
opti.mating.size=10
opti.replacement.size=10
opti.replacement.size.var=0.2
opti.purge.first=False
opti.purge.cost.weight=1.0
opti.purge.age.scale=0.02
opti.soln.create.max.try=_
opti.soln.mutate.max.try=_
