common.mode=training
common.model.directory=./model/tnn
common.model.file=loam.mod
common.preprocessing=scale
common.scaling.method=minmax
common.scaling.minrows=_
common.verbose=True
train.data.file=loam_tr.txt
train.data.fields=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
train.data.feature.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
train.data.out.fields=17
train.layer.data=8:relu:true:false:0.5,1:none:false:false:-1.0
train.output.size=1
train.batch.size=64
train.loss.reduction=_
train.opt.learning.rate=.002
train.opt.weight.decay=_
train.opt.momentum=_
train.opt.eps=_
train.opt.dampening=_
train.opt.momentum.nesterov=_
train.opt.betas=_
train.opt.alpha=_
train.num.iterations=300
train.optimizer=_
train.lossFn=mse
train.model.save=True
train.track.error=True
train.epoch.intv=10
train.batch.intv=10
train.print.weights=_
valid.data.file=loam_va.txt
valid.accuracy.metric=mse
predict.data.file=loam_pr.txt
predict.use.saved.model=True
predict.output=_
predict.feat.pad.size=50
predict.print.output=_
calibrate.num.bins=10
calibrate.pred.prob.thresh=0.5
calibrate.num.nearest.neighbors=_
